# SampleProducts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkingproducts/: BaseTestCase.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/checkingproducts/ui/common/: ArrowBackIconKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: products.json
app/src/main/java/com/example/checkingproducts/: MainActivity.kt
app/src/main/java/com/example/checkingproducts/app/: ProductApp.kt
app/src/main/java/com/example/checkingproducts/constants/: GlobalConstants.kt
app/src/main/java/com/example/checkingproducts/data/db/: ProductsDB.kt
app/src/main/java/com/example/checkingproducts/data/db/dao/: ProductDao.kt
app/src/main/java/com/example/checkingproducts/data/db/entities/: ProductEntityDB.kt
app/src/main/java/com/example/checkingproducts/data/di/modules/: NetworkModule.kt  ProductRepositoryModule.kt  ProductsRepositoryModule.kt
app/src/main/java/com/example/checkingproducts/data/domain/repository/product/: ProductRepository.kt
app/src/main/java/com/example/checkingproducts/data/domain/repository/products/: ProductsRepository.kt
app/src/main/java/com/example/checkingproducts/data/domain/repository/services.offline/: dataMappers.kt
app/src/main/java/com/example/checkingproducts/data/remote/: RestApi.kt
app/src/main/java/com/example/checkingproducts/data/remote/model/: ProductsItem.kt
app/src/main/java/com/example/checkingproducts/data/remote/utils/: RemoteUtils.kt
app/src/main/java/com/example/checkingproducts/data/repository/product/: ProductRepositoryImpl.kt
app/src/main/java/com/example/checkingproducts/data/repository/products/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/checkingproducts/ui/app/: ProductsAppScreen.kt
app/src/main/java/com/example/checkingproducts/ui/common/: ArrowBackIcon.kt  FavoritesItemRow.kt  LoadingScreen.kt  MainTopBar.kt  ProductImage.kt  RowItem.kt  ScrollFloatingButton.kt
app/src/main/java/com/example/checkingproducts/ui/navigation/: AppBottomNavigation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/checkingproducts/ui/screens/detail/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/checkingproducts/ui/screens/detail/views/: DetailsScreen.kt
app/src/main/java/com/example/checkingproducts/ui/screens/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/example/checkingproducts/ui/screens/favorites/views/: FavoritesItemRow.kt  FavoritesScreen.kt
app/src/main/java/com/example/checkingproducts/ui/screens/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/checkingproducts/ui/screens/main/views/: MainScreen.kt
app/src/main/java/com/example/checkingproducts/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/checkingproducts/utils/: Utils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/checkingproducts/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/checkingproducts/ui/screens/main/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
